.container--articles {
  padding-top: 40px;
  padding-bottom: 40px;
}

.articles {

  &__header {
    margin-bottom: 25px;
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-height: 676px;
    max-width: 624px;
    padding: 30px;
    background-color: $backgColGray;

    .card__text {
      min-height: 98px;
      margin-bottom: 40px;
      hyphens: none;
      font-size: 24px;
      font-weight: 400;
      line-height: 33px;
      color: $fontColBlack;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 426px;
      background-repeat: no-repeat;
    }


    &:nth-child(1)::before {
      background-image: url(../img/artc_desk-1.png);
    }

    &:nth-child(2)::before {
      background-image: url(../img/artc_desk-2.png);
    }

    &:nth-child(3) {
      display: none;

      &::before {
        background-image: url(../img/artc_1024-3.png);
      }
    }

    &:nth-child(4) {
      display: none;

      // &::before {}
    }

    &:nth-child(5) {
      display: none;

      // &::before {}
    }

    &:nth-child(6) {
      display: none;

      // &::before {}
    }
  }

  &__wrapper {
    display: flex;
    gap: 32px;
  }

  &__btn {
    @include btnTransparent();
    padding: 15px 34px;
  }
}

@media (max-width: 1410px) {
  .articles {

    &__card {
      max-width: 296px;
      min-height: 456px;
      padding: 30px 36px 30px 30px;

      .card__text {
        max-width: 230px;
        margin-bottom: 30px;
        min-height: 110px;
        font-size: 16px;
        line-height: 22px;
      }

      &::before {
        height: 202px;
        background-size: cover;
      }

      &:nth-child(1) {

        &::before {
          background-image: url(../img/artc_1024-1.png);
        }
      }

      &:nth-child(2)::before {
        background-image: url(../img/artc_1024-2.png);
      }

      &:nth-child(3) {
        display: flex;
      }
    }
  }
}

@media (max-width: 1000px) {

  .articles {
    &__card {


      &:nth-child(3) {
        display: none;
      }
    }
  }
}

@media (max-width: 767px) {
  .articles {

    &__wrapper {
      flex-wrap: wrap;
      gap: 24px;
    }

    &__card {
      grid-column: auto / span 6;

      &:nth-child(4)::before {
        background-image: url(../img/artc_1024-4.png);
      }

      &:nth-child(5)::before {
        background-image: url(../img/artc_1024-5.png);
      }

      &:nth-child(n+3) {
        display: flex;
      }
    }
  }
}