// 400: Normal;
// 600: Semi Bold (Demi Bold);
// 700: Bold;
// 900: Black (Heavy)

@font-face {
  font-family: 'Open Sans';
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
    url('../fonts/Regular/OpenSans-Regular.woff2') format('woff2'),
    url('../fonts/Regular/OpenSans-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: local('Open Sans Semi Bold'), local('OpenSans-SemiBold'),
    url('../fonts/Semibold/OpenSans-Semibold.woff2') format('woff2'),
    url('../fonts/Semibold/OpenSans-Semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
    url('../fonts/Bold/OpenSans-Bold.woff2') format('woff2'),
    url('../fonts/Bold/OpenSans-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: local('Open Sans Extra Bold'), local('OpenSans-ExtraBold'),
    url('../fonts/Extrabold/OpenSans-ExtraBold.woff2') format('woff2'),
    url('../fonts/Extrabold/OpenSans-ExtraBold.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Playfair Display';
  src: local('Playfair Display Black'), local('PlayfairDisplay-Black'),
    url('../fonts/PlayfairDisplay/PlayfairDisplay-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}



* {
  box-sizing: border-box;
  // outline: 1px solid red;

  // &::after,
  // &::before {
  //   outline: 1px solid red;
  // }
}

a {
  color: $fontColGray;
  text-decoration: none;
  cursor: pointer;
  outline: none;
}

ul,
ol {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  hyphens: auto;
}

img {
  max-width: 100%;
}

svg {
  fill: currentColor;
  width: 100%;
  height: 100%;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  margin: 0;
  padding: 0;
  hyphens: auto;
}

body {
  font-family: 'Open Sans', 'sans-serif';
}

input {
  transition:
    background-color .3s ease-in-out,
    color .3s ease-in-out,
    border .3s ease-in-out;
}

.stop--scroll {
  overflow: hidden;
}

.visually--hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  padding: 0 100px;
}

.header-main {
  font-weight: 400;
  font-size: 32px;
  line-height: 32px;
  color: $fontColBlack;

  @media (max-width: 760px) {
    & {
      font-size: 24px;
      font-weight: 400;
      line-height: 24px;
    }
  }
}

.link {
  &-phone {
    display: flex;
    align-items: center;
    z-index: 1;
    @include linkSvgBadge();
    font-size: 14px;

    &__badge {
      width: 22px;
      height: 22px;
    }

    &-logo {
      display: flex;
      align-items: center;

      &:focus {
        background-color: $colorPalePink;
      }
    }
  }
}

.input-checkbox {
  position: absolute;
  appearance: none;

  &::before {
    content: "";
    position: absolute;
    top: 1px;
    left: -23px;
    display: block;
    width: 14px;
    height: 14px;
    border: 1px solid $fontColGray;
    transition:
      outline .3s ease-in-out;
  }

  &::after {
    content: "";
    position: absolute;
    width: 4px;
    height: 7px;
    left: 6px;
    top: 3px;
    border: 2px solid white;
    border-top: none;
    border-left: none;
    transform: rotate(45deg);
    opacity: 0;
  }

  &:focus-visible {
    outline: none;
  }

  &:checked::after {
    opacity: 1;
  }

  &:checked::before {
    background-color: $decorColPurple;
  }

  &:focus::before {
    outline: 1px solid $decorColPurple;
  }
}

.grid {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(12, 1fr);
  // grid-auto-rows: minmax(405px, 626px)
}

@media (max-width: 1410px) {
  .container {
    max-width: 1024px;
    padding: 0 36px;
  }

  .grid {
    grid-template-columns: repeat(9, 1fr);
  }
}

@media (max-width: 1000px) {
  .container {
    max-width: 768px;
    padding: 0 72px;
  }

  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 767px) {

  main {
    padding-top: 7px;
  }

  .container {
    max-width: 600px;
    padding: 0 12px;
  }

  .grid {
    gap: 24px;
  }
}